<?xml version="1.0"?>
<ruleset name="RevenueHunt PRQ">
	<description>Coding standards for the Product Recommendation Quiz plugin (single canonical source).</description>

	<!--
		WPCS runs against the canonical eCommerce source only. The build output
		(build/), Composer deps (vendor/), tests and tooling are not the shipped
		plugin code and are excluded. The Woo artifact is a deterministic transform
		of this source, so linting src/ once covers both distributions.
	-->
	<file>src</file>
	<file>shared</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Output: show sniff codes + progress, colorize, scan .php only, run in parallel. -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- WordPress coding standard (Core + Extra + Docs + naming/i18n checks). -->
	<rule ref="WordPress"/>

	<!-- Cross-version PHP compatibility; floor matches composer (PHP 7.4+). -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WP API-version checks gate against the declared "Requires at least". -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- Recognize this plugin's text domain for i18n sniffs. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="product-recommendation-quiz-for-ecommerce"/>
			</property>
		</properties>
	</rule>

	<!-- Recognize this plugin's global prefixes (function/class/constant/option). -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="prq"/>
				<element value="prquiz"/>
				<element value="PRQ"/>
				<element value="Product_Recommendation_Quiz_For_Ecommerce"/>
				<element value="product_recommendation_quiz_for_ecommerce"/>
			</property>
		</properties>
		<!--
			'prq'/'PRQ' are established, shipped prefixes that can't change without
			breaking the plugin, so the "short prefix" advisory is not actionable.
			It's also a config-level message attached to the first-processed file,
			which is non-deterministic under parallel runs (passes locally, fails in
			CI depending on file order) — exclude it for a stable, meaningful gate.
		-->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
	</rule>
</ruleset>
